# Configurações do Banco de Dados
DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=gustavopantaleao_gcp
DB_PASS=g576183pkesia
DB_NAME=gustavopantaleao_pantacrmerp

# Configurações do Servidor
PORT=8080
ENV=development
